.menufiron {
  background: url(../../../assets/img/menu-first-on.png) no-repeat !important;
  background-size: 100% 100% !important;
}
.menufir {
  width: 165px;
  height: 44px;
  font-weight: 700;
  color: #aed0ff;
  background: url(../../../assets/img/menu-first-off.png) no-repeat;
  background-size: 100% 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
  cursor: pointer;
}
.menuitemon {
  background: url(../../../assets/img/menu-on.png) no-repeat !important;
  background-size: 100% 100% !important;
}
.menuitem {
  width: 165px;
  height: 44px;
  font-weight: 700;
  color: #aed0ff;
  background: url(../../../assets/img/menu-off.png) no-repeat;
  background-size: 100% 100% !important;
  margin-left: -22px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.icon {
  margin-right: 8px;
  height: 19px;
}
