.box {
  background: url(../../assets/img/bg.png) no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: fixed;
}
.loginbox {
}
.logincontain {
}
.loginform {
  :global {
    .ant-form-item {
      margin-bottom: 30px;
      border-radius: 0;
    }
    .ant-input-password {
      font-size: 18px;
    }
    .ant-form-item .ant-form-item-label > label {
      color: #fff;
      height: 50px;
      font-size: 18px;
    }
    .ant-input-affix-wrapper {
      .input.ant-input {
        background-color: rgba(255, 255, 255, 0);
        color: #fff;
      }
      .anticon.ant-input-password-icon {
        color: #fff;
      }
    }
    .ant-input-suffix .ant-input-clear-icon {
      color: #fff !important;
      font-size: 18px;
    }
    .ant-input {
      font-size: 18px;
    }
    .ant-input::-webkit-input-placeholder {
      font-size: 18px;
    }
    .ant-input::-moz-placeholder {
      font-size: 18px;
    }
    .ant-input::-moz-placeholder {
      font-size: 18px;
    }
    .ant-input::-ms-input-placeholder {
      font-size: 18px;
    }
  }
}
.formItem {
  height: 50px;
}
.itemContent {
  color: #fff;
}
.title {
  font-weight: 700;
  color: #ffffff;
  font-size: 33px;
}

.inputItem {
  height: 50px;
  border-radius: 0;
  background: url(../../assets/img/bg-input.png) no-repeat;
  background-size: 100% 100%;
  color: #fff !important;
  border: 0;
  :global {
    .ant-input-affix-wrapper > input.ant-input {
      background-color: rgba(255, 255, 255, 0);
      color: #fff;
    }
    .ant-input-suffix .ant-input-clear-icon {
      color: #fff !important;
      font-size: 18px;
    }
    .ant-input-affix-wrapper {
      height: 50px;
      background-color: rgba(255, 255, 255, 0);
      border: 0;
    }
    .ant-input {
      background-color: rgba(255, 255, 255, 0);
      color: #fff;
    }
  }
}
