.box {
  background: url(../../assets/img/bg.png) no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contain {
}
.title {
  font-weight: 700;
  color: #ffffff;
  font-size: 33px;
  display: inline-block;
  margin-left: 5px;
  padding-bottom: 5px;
}
.tipContain {
  width: 460px;
  margin: 0 auto;
}
.tipItem {
  background: url(../../assets/img/bg-tip.png) no-repeat;
  height: 60px;
  width: 456px;
  line-height: 60px;
  margin-bottom: 20px;
}
