.select {
  width: 209px;
  height: 45px;
  line-height: 45px;
  background: url('../../../assets/img/erase/bg-select.png');
  background-size: 100% 100%;
  margin-right: 3px;
  margin-bottom: 3px;
  text-align: center;
}
.selected {
  background: url('../../../assets/img/erase/bg-selected.png') !important;
  background-size: 100% 100% !important;
}

.notice {
  height: 50px;
  width: 280px !important;
  padding: 0 24px !important;
  :global {
    .ant-notification-notice-icon {
      line-height: 2.3 !important;
    }
    .ant-notification-notice-close {
      top: 14px !important;
      color: #dbd2ce !important;
    }
    .ant-notification-notice-description {
      margin-inline-start: 30px !important;
      line-height: 33px;
    }
  }
}
