.slider {
  :global {
    .ant-slider {
      &:hover {
        .ant-slider-rail {
          background-color: #989898;
          border-radius: 0;
        }
      }
    }
    .ant-slider-track {
      background-color: #11acfc;
      border-radius: 0;
    }
    .ant-slider-rail {
      background-color: #989898;
      border-radius: 0;
    }
    .ant-slider-handle {
      content: url('../../../assets/icon/icon_slider.png');
      height: 24px;
      width: 19px;
      top: -2px;
    }
  }
}

.selectBut {
  width: 20px;
}
