.inputItem {
  height: 45px;
  border-radius: 0;
  padding: 4px 11px;
  background: url(../../../assets/img/bg-input.png) no-repeat;
  background-size: 100% 100%;
  color: #fff !important;
  border: 0;
  :global {
    .ant-input-affix-wrapper > input.ant-input {
      background-color: rgba(255, 255, 255, 0);
      color: #fff;
    }
    .ant-input-suffix .ant-input-clear-icon {
      color: #fff !important;
      font-size: 14;
    }
    .ant-input-affix-wrapper {
      height: 40px;
      background-color: rgba(255, 255, 255, 0);
      border: 0;
    }
    .ant-input {
      background-color: rgba(255, 255, 255, 0);
      color: #fff;
    }
  }
}
