import index from './zh-CN/index';

export default {
  'project.username': '用户名',
  'project.usernamepd': '请输入用户名',
  'project.password': '密码',
  'project.passwordpd': '请输入密码',
  'project.login': '登录',
  'project.productname': '存储介质信息消除工具',
  'project.tipsfirst': '操作前请仔细阅读使用手册',
  'project.tipssecond': '操作后产品密级可以变更',
  'project.tipsthird': '操作后介质依旧不可外接',
  'project.tipsfourth': '非涉密介质操作后不可提升密级',
  'project.modpwd': '修改密码',
  'project.oldpwd': '旧密码',
  'project.oldpwdpd': '请输入旧密码',
  'project.newpwd': '新密码',
  'project.newpwdpd': '请输入新密码',
  'project.repwd': '重复密码',
  'project.repwdpd': '请输入重复密码',
  'project.logout': '退出',
  'project.logoutip': '退出提示',
  'project.logoutipinfo': '目前登录账号sys，您确定要退出系统吗？',
  'project.required': '此项为必输项',
  'project.systime': '系统时间：',
  ...index,
};
