.modalbox {
  :global {
    .ant-modal-content {
      background: url(../../../assets/img/bg-modal.png) no-repeat;
      background-size: 100% 100%;
      height: 400px;
      padding: 14px 24px 14px;
    }
    .ant-modal-body {
      height: 320px;
      padding-bottom: 20px;
    }
    .ant-modal-header {
      background-color: rgba(255, 255, 255, 0);
    }
    .ant-modal-title {
      color: #fff;
      font-size: 18px;
    }
  }
}
