.eraseDrawer {
  margin: 0 18px 0 18px;
  width: auto !important;
  background: rgba(255, 255, 255, 0) !important;
  :global {
    .ant-drawer-wrapper-body {
      color: #fff;
      .ant-drawer-body {
        padding: 10px 0 0 0;
        background: url(../../../assets/img/erase/bg-setbox.png) no-repeat;
        background-size: 100% 100%;
      }
    }
  }
}
.devItem {
  background: url(../../../assets/img/erase/bg-devselected.png) no-repeat;
  background-size: 100% 100%;
}
.eraseform {
  :global {
    .ant-form-item {
      margin-bottom: 15px !important;
      width: 300px;
      .ant-form-item-label > label {
        color: #fff;
        height: 45px;
      }
    }
  }
}
.notice {
  height: 50px;
  // width: 370px !important;
  padding: 0 24px !important;
  :global {
    .ant-notification-notice-icon {
      line-height: 2.3 !important;
    }
    .ant-notification-notice-close {
      top: 12px !important;
      color: #dbd2ce !important;
    }
    .ant-notification-notice-description {
      margin-inline-start: 30px !important;
      line-height: 33px;
    }
  }
}

.progress {
  margin-inline-end: 0;
  :global {
    .ant-progress-inner {
      background: url('../../../assets/img/erase/bg-process.png') no-repeat;
      background-size: 100% 100%;
    }
    .ant-progress-bg {
      background-image: linear-gradient(#65c8ff, #0781f3);
    }
  }
}
.eraseLoading {
  animation: retate 1.5s linear infinite;
}
@keyframes retate {
  100% {
    transform: rotate(360deg);
  }
}
