.infotitle {
  height: 45px;
  line-height: 45px;
  text-align: right;
  padding-right: 18px;
  background: url(../../../assets/img/update/bg-title.png) no-repeat;
  background-size: 100% 100%;
}
.infotext {
  height: 45px;
  line-height: 45px;
  padding-left: 18px;
  background: url(../../../assets/img/update/bg-text.png) no-repeat;
  background-size: 100% 100%;
}
.infoBox {
  margin-bottom: 1px;
}
.imgText {
  text-align: center;
  font-size: 18px;
}

.icon {
  cursor: pointer;
}
