.table {
  :global {
    .ant-table-thead {
      background-color: rgba(255, 255, 255, 0.1);
    }
    .ant-checkbox-wrapper {
      font-size: 13px;
    }
    .ant-table-placeholder {
      background: rgba(255, 255, 255, 0) !important;
      &:hover > td {
        background: rgba(255, 255, 255, 0) !important;
      }
    }
    .ant-empty-normal .ant-empty-description {
      color: #fff;
    }
    .ant-table-container table > thead > tr:first-child > *:first-child {
      border-start-start-radius: 0;
    }
    .ant-table-container table > thead > tr:first-child > *:last-child {
      border-start-end-radius: 0;
    }
    .ant-table {
      background: rgba(255, 255, 255, 0);
      color: #fff;
      border-radius: 0;
    }
    .ant-table-thead > tr > th {
      background: url(../../../assets/img/bg-table.png) no-repeat;
      color: #fff;
      padding: 0 11px !important;
      border-bottom: 1px solid #13519f;
      height: 44px;
      &::before {
        background-color: rgba(255, 255, 255, 0) !important;
      }
    }
    .ant-table-tbody > tr > td {
      height: 44px;
      padding: 0 11px !important;
      border-bottom: 1px solid #13519f;
    }
    .ant-table-tbody > tr {
      &:hover {
        background: url(../../../assets/img/bg-table-hover.png) !important;
        background-size: 100% 100% !important;
        .ant-table-cell-row-hover {
          background: rgba(255, 255, 255, 0) !important;
        }
      }
    }
    .ant-table-cell {
      background: rgba(255, 255, 255, 0) !important;
    }

    .ant-table-tbody > tr.ant-table-row-selected > td {
      background: rgba(255, 255, 255, 0);
    }
    .ant-checkbox-wrapper:hover .ant-checkbox:after {
      visibility: hidden;
    }
  }
}
.rangePicker {
  border-radius: 0;
  width: 375px;
  height: 42px;
  padding: 0 11px;
  background: rgba(255, 255, 255, 0);
  border: 1px solid #1f6ec3;
  :global {
    .ant-picker-input > input {
      color: #fff;
    }
    .ant-picker-suffix {
      color: #07d5ff;
    }
    .ant-picker-separator {
      color: #07d5ff;
    }
    .ant-picker-clear {
      color: #fff !important;
      background-color: #002e67;
    }
  }
}
.panel {
  :global {
    .ant-picker-panel {
      border: 1px solid #1f6ec3;
    }
    .ant-picker-panel-container {
      border-radius: 0;
      background: #002e67;
      border: 1px solid #1f6ec3;
    }
    .ant-picker-header {
      color: #fff;
      border-bottom: 1px solid #1f6ec3;
      button {
        color: #fff;
      }
    }
    .ant-picker-body {
      padding: 0 12px !important;
    }
    .ant-picker-date-panel {
      width: auto;
    }
    .ant-picker-time-panel {
      border-inline-start: 1px solid #1f6ec3 !important;
    }
    .ant-picker-content {
      table-layout: auto;
      width: 200px !important;
      th {
        color: #fff;
      }
    }
    .ant-picker-cell-in-view {
      color: #fff;
    }
    .ant-picker-cell-in-range {
      &::before {
        background: #c0e0ff !important;
      }
    }
    .ant-picker-time-panel-column
      > li.ant-picker-time-panel-cell
      .ant-picker-time-panel-cell-inner {
      color: #fff;
    }
    .ant-picker-time-panel-column
      > li.ant-picker-time-panel-cell-selected
      .ant-picker-time-panel-cell-inner {
      background: #0079fe;
    }
    .ant-picker-time-panel-column:not(:first-child) {
      border-inline-start: 1px solid #1f6ec3;
    }
    .ant-picker-ranges {
      margin: 0;
    }
    .ant-btn-primary:disabled {
      color: rgba(255, 255, 255, 0.25);
    }
    // .ant-picker-cell{
    //   color:rgba(255, 255, 255, 0.5)
    // }
    .ant-btn.ant-btn-sm {
      height: 28px;
    }
  }
}

.pagination {
  li a {
    color: #fff !important;
  }
  :global {
    .ant-pagination-item {
      line-height: 21px;
    }
    .ant-pagination-item-active {
      background-color: #1f6ec3;
      border-radius: 15px;
    }
    .ant-pagination-prev button {
      color: #fff;
      .anticon {
        vertical-align: -0.2em;
      }
    }
    .ant-pagination-next button {
      color: #fff;
      .anticon {
        vertical-align: -0.2em;
      }
    }
    .ant-pagination-jump-next
      .ant-pagination-item-container
      .ant-pagination-item-ellipsis {
      color: #fff;
    }
    .ant-pagination-jump-prev
      .ant-pagination-item-container
      .ant-pagination-item-ellipsis {
      color: #fff;
    }
    .ant-pagination-disabled .ant-pagination-item-link {
      color: rgba(255, 255, 255, 0.5);
    }
  }
}
.button {
  color: #fff;
  background-color: #2270d6;
  border: 0;
  width: 100px;
  height: 42px;
  &:disabled {
    background-color: #2270d6 !important;
  }
  &:not(:disabled):hover {
    color: #fff !important;
  }
}
