export default {
  'project.erase.deverase.noinsert': '未插入设备',
  'project.erase.deverase.noerase': '未擦除',
  'project.erase.deverase.erase': '擦除',
  'project.erase.deverase.erasedown': '擦除完成',
  'project.erase.deverase.noeraseinfo': '未插入或未启动硬盘，请先启动硬盘。',
  'project.erase.deverase.speed': '速度：',
  'project.erase.deverase.remain': '剩余：',
  'project.erase.deverase.eraseinfo':
    '温馨提示：硬盘上电后直接拔出，系统需要30秒左右反应时间。',
  'project.erase.deverase.erasetitle': '设备口存储介质',
  'project.erase.deverase.eraseid': '序列号',
  'project.erase.deverase.eraseidpd': '请输入序列号',
  'project.erase.deverase.level': '密级',
  'project.erase.deverase.type': '类型',
  'project.erase.deverase.capacity': '容量',
  'project.erase.deverase.capacitypd': '请输入容量',
  'project.erase.deverase.name': '审批人',
  'project.erase.deverase.namepd': '请输入审批人',
  'project.erase.deverase.department': '审批部门',
  'project.erase.deverase.departmentpd': '请输入审批部门',
  'project.erase.deverase.respon': '责任人',
  'project.erase.deverase.responpd': '请输入责任人',
  'project.erase.deverase.dis': '去向',
  'project.erase.deverase.dispd': '请输入去向',
  'project.erase.deverase.purpose': '原先用途',
  'project.erase.deverase.purposepd': '请输入原先用途',
  'project.erase.deverase.erasestart': '开始擦拭',
  'project.erase.deverase.erasecancel': '取消擦拭',
  'project.erase.deverase.erasetip': '擦除提示',
  'project.erase.deverase.erasetipinfo': '数据擦除后将不能恢复，您确定擦除吗？',

  'project.erase.seterase.00erase': '00擦除',
  'project.erase.seterase.FFerase': 'FF擦除',
  'project.erase.seterase.RAND': 'RAND擦除',
  'project.erase.seterase.00+FF': '00擦除+FF擦除',
  'project.erase.seterase.VSITR': 'VSITR标准',
  'project.erase.seterase.BMB21': 'BMB21_2019标准',
  'project.erase.seterase.DOD5220': 'DOD5220 22_M标准',
  'project.erase.seterase.NNSA': 'NNSA.14.1-C标准',
  'project.erase.seterase.once': '擦除一遍',
  'project.erase.seterase.twice': '擦除二遍',
  'project.erase.seterase.three': '擦除三遍',
  'project.erase.seterase.four': '擦除四遍',
  'project.erase.seterase.five': '擦除五遍',
  'project.erase.seterase.six': '擦除六遍',
  'project.erase.seterase.mode': '选择擦除模式',
  'project.erase.seterase.times': '选择擦除遍数',
  'project.erase.seterase.determine': '确定',
  'project.erase.seterase.illustrate': '说明：',
  'project.erase.seterase.erasesetips':
    '机械硬盘因为磁道之间是有空隙的，写入数据时磁力线会在磁道空隙中留下痕迹，擦除数据时，一次擦除不能保证完全消除这些痕迹，通过技术手段是有可能恢复原始数据的。',
  'project.erase.seterase.erasesetiptwo':
    '如果需彻底100%防止数据恢复，需要6遍擦除。',
};
