export default {
  'project.system.sysupdate.system': '系统信息',
  'project.system.sysupdate.version': '版本信息',
  'project.system.sysupdate.memory': '内存信息',
  'project.system.sysupdate.disk': '磁盘信息',
  'project.system.sysupdate.runtime': '运行时长',
  'project.system.sysupdate.updatelasttime': '上次升级时间',
  'project.system.sysupdate.updatetip':
    '温馨提示：升级时，需要拔掉不带有升级数据得U盘和硬盘，再插入带有升级数据的U盘进 行升级。',
  'project.system.sysupdate.update': '升级',
  'project.system.sysupdate.restart': '重启',
  'project.system.sysupdate.shutdown': '关机',
  'project.system.sysupdate.updatetitle': '升级提示',
  'project.system.sysupdate.updateinfo':
    '请拔掉其他U盘，带有升级数据的U盘插入！',
  'project.system.sysupdate.restartitle': '重启提示',
  'project.system.sysupdate.restartinfo': '您确定要重启系统吗？',
  'project.system.sysupdate.shutdowntitle': '关机提示',

  'project.system.sysconfig.logintimes': '登录尝试次数',
  'project.system.sysconfig.logintimesu': '次',
  'project.system.sysconfig.logintimesr': '次数范围（1~5）',
  'project.system.sysconfig.errortimeout': '错误超时时间',
  'project.system.sysconfig.errortimeoutu': '分钟',
  'project.system.sysconfig.errortimeoutr': '时间范围（5~120）',
  'project.system.sysconfig.pwdlength': '最短密码长度',
  'project.system.sysconfig.pwdlengthu': '位',
  'project.system.sysconfig.pwdlengthr': '长度范围（1~20）',
  'project.system.sysconfig.logoutimes': '超时登出时间',
  'project.system.sysconfig.logoutimesu': '分钟',
  'project.system.sysconfig.logoutimesr': '时间范围（10~120）',
  'project.system.sysconfig.modpwdcycle': '密码修改周期',
  'project.system.sysconfig.modpwdcycleu': '天',
  'project.system.sysconfig.modpwdcycler': '周期范围（1~7）',
  'project.system.sysconfig.logstore': '日志存储月数',
  'project.system.sysconfig.logstoreu': '月',
  'project.system.sysconfig.logstorer': '月数范围（1~36）',
  'project.system.sysconfig.logwarn': '日志告警百分比',
  'project.system.sysconfig.logwarnu': '%',
  'project.system.sysconfig.logwarnr': '百分比范围（50~90）',
  'project.system.sysconfig.reset': '重置',
};
